# weather-viewer

./: .gitignore  pom.xml
src/main/java/ru/mrsinkaaa/api/: WeatherAPI.java
src/main/java/ru/mrsinkaaa/config/: AppConfig.java  HibernateConfig.java  ThymeleafConfig.java
src/main/java/ru/mrsinkaaa/dto/: CityDTO.java  LocationDTO.java  SessionDTO.java  UserDTO.java  WeatherCode.java  WeatherDTO.java
src/main/java/ru/mrsinkaaa/entity/: Location.java  Session.java  User.java
src/main/java/ru/mrsinkaaa/exception/: ApplicationException.java  ErrorMessage.java
src/main/java/ru/mrsinkaaa/exception/api/: APIConnectionException.java  APIResponseException.java
src/main/java/ru/mrsinkaaa/exception/location/: LocationAlreadyExistsException.java  LocationNotFoundException.java
src/main/java/ru/mrsinkaaa/exception/user/: UserAlreadyExistsException.java  UserInputException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/ru/mrsinkaaa/exceptions/: ApplicationException.java  ErrorMessage.java
src/main/java/ru/mrsinkaaa/exceptions/api/: APIConnectionException.java  APIResponseException.java
src/main/java/ru/mrsinkaaa/exceptions/location/: LocationAlreadyExistsException.java  LocationNotFoundException.java
src/main/java/ru/mrsinkaaa/exceptions/user/: UserAlreadyExistsException.java  UserInputException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/ru/mrsinkaaa/filter/: AuthorizationFilter.java  CharsetFilter.java
src/main/java/ru/mrsinkaaa/repository/: CrudRepository.java  LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/ru/mrsinkaaa/service/: ImageService.java  LocationService.java  SessionService.java  StyleService.java  UserService.java  WeatherService.java
src/main/java/ru/mrsinkaaa/servlet/: AppContextListener.java  CentralServlet.java  ServletPlugin.java  SessionCleanupTask.java
src/main/java/ru/mrsinkaaa/servlet/plugins/: BasePlugin.java  ImagePlugin.java  IndexPlugin.java  LocationPlugin.java  LoginPlugin.java  LogoutPlugin.java  RegistrationPlugin.java  StylePlugin.java  WeatherPlugin.java
src/main/java/ru/mrsinkaaa/servlets/: CentralServlet.java  EncodingFilter.java  ServletPlugin.java
src/main/java/ru/mrsinkaaa/servlets/plugins/: BasePlugin.java  ImagePlugin.java  IndexPlugin.java  LocationPlugin.java  LoginPlugin.java  LogoutPlugin.java  RegistrationPlugin.java  StylePlugin.java  WeatherPlugin.java
src/main/java/ru/mrsinkaaa/utils/: AppConfig.java  HibernateUtil.java  PathUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.xml  log4j2.xml
src/main/resources/templates/: authorization.html  header.html  index.html  login.html  register.html  registration.html  savedLocations.html  weather.html
src/main/resources/templates/css/: authorization.css  header.css  weather.css
src/main/resources/templates/styles/: authorization.css  header.css  weather.css
src/test/java/ru/mrsinkaaa/service/: UserServiceTest.java  WeatherServiceTest.java
src/test/resources/: hibernate.cfg.xml
web/WEB-INF/templates/: index.html
