api.key = db328233707fa5217a8b20d9b39c8ee1
api.url.city = https://api.openweathermap.org/data/2.5/weather?q=%s&appid=%s
api.url.location = https://api.openweathermap.org/data/2.5/weather?lat=%d&lon=%d&appid=%s